spring.data.mongodb.uri=mongodb+srv://klascano:klascano@cluster0.im2c3fv.mongodb.net
spring.data.mongodb.database=test
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.port = 2090
server.error.whitelabel.enabled=false
logging.file=bitacora.log
logging.path=log
spring.mandatory_file_encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
jwt.secret=2B4B6250655367566B5970337336763979244226452948404D635166546A576D5A7134743777217A25432A462D4A614E645267556B58703272357538782F413F
spring.main.allow-circular-references=true



