# pruebatecnicabackend

./: README.md
app/api/: Dockerfile  build.gradle
app/api/src/main/java/cr/fi/proamerica/pruebatecnica/api/: ApiApplication.java
app/api/src/main/java/cr/fi/proamerica/pruebatecnica/api/controller/: IdentityDocumentController.java  JwtAuthenticationController.java
app/api/src/main/java/cr/fi/proamerica/pruebatecnica/api/model/: DocumentType.java  IdentityDocument.java  Usuario.java  UsuarioDto.java
app/api/src/main/java/cr/fi/proamerica/pruebatecnica/api/repository/: IdentityDocumentRepository.java  UsuarioRepositorio.java
app/api/src/main/java/cr/fi/proamerica/pruebatecnica/api/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
app/api/src/main/resources/: application.properties
app/api/src/test/java/cr/fi/proamerica/pruebatecnica/api/: ApiApplicationTests.java
