plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "com.palantir.docker" version "0.34.0"
	id 'com.palantir.docker-run' version "0.34.0"
}

group = 'cr.fi.proamerica.pruebatecnica'
version = '0.0.1'

bootJar {
    baseName = 'api'
    version =  '0.0.1'
}

sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
             'io.jsonwebtoken:jjwt-jackson:0.11.5',
             'org.apache.commons:commons-lang3:3.0'
		
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

docker {
	 name "${project.group}.${jar.baseName}:${version}"
	 dependsOn bootJar
     files bootJar.archivePath     
}

dockerRun {
    name 'proamerica-api'
    image "${project.group}.${jar.baseName}:${version}"    
    ports '2090:2090'       
}
